<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index | CV</title>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
            <header id="header">
                <div class="container-fluid">
                    <div class="row">
                       <div class="col-md-1">
                           
                       </div>
                        <div class="col-md-3">
                            <h1>My Info</h1>
                        </div>
                            <div class="col-md-8">
                                <nav id="main-navigation">
                                    <ul>
                                        <li><a href="#banner"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                                        <li><a href="#section_1"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;About</a></li>
                                        <li><a href="#section_2"><i class="fa fa-asterisk" aria-hidden="true"></i>&nbsp;Interest</a></li>
                                        <li><a href="#section_3"><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp;Skills</a></li>
                                        <li><a href="#section_4"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;Education</a></li>
                                        <li><a href="#section_5"><i class="fa fa-file-image-o" aria-hidden="true"></i>&nbsp;Portfolio</a></li>
                                        <li><a href="#section_8"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact</a></li>
                                    </ul>

                                </nav>
                            </div>
                    </div>
                </div>
            </header>

        <section id="section_6">
            <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/garima.pandey.52493499"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/gammo_148"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106910588277826427888"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/gammu_148/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKft6BzBYIZdhhOnY7c9TUg?view_as=subscriber"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/garima-pandey"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        </section>
        <section id="section_7">
                <div class="logo_name">
                    <h1 class="blinking-cursor">Web Designer &amp; Developer</h1>
                </div>
        </section>
        <section id="section_9">
            <figure class="to-below">
                <a href="#section_1"><img src="assets/images/image_7.png" alt="image" title="To-Below"></a>
            </figure>
        </section>
        <div id="banner">
    
    </div>
    <div id="content">
            <main id="main">
                <section id="section_1">
                    <h1>ABOUT ME&nbsp;<i class="fa fa-pencil" aria-hidden="true"></i></h1>
                    <div class="container">
                    <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                                <div class="my-info">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 text-right">
                                            <ul class="main1">
                                                <li>Name</li>
                                                <li>Age</li>
                                                <li>Date of Birth</li>
                                                <li>Email</li>
                                                <li>Mobile</li>
                                                <li>Address</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 text-left">
                                            <ul class="main2">
                                                <li>: Garima Pandey</li>
                                                <li>: 24 Years</li>
                                                <li>: 14 - 08 - 1992</li>
                                                <li>: pgarima148@gmail.com</li>
                                                <li>: +91 9810887458</li>
                                                <li>: B - 1/43 Kiran Garden</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="download">
                                        <form action="#">
                                            <button class="btn">
                                              <!--  <a href="../CV/index.html" download="../CV/index.html">Download CV</a>-->
                                                <a href="assets/Documents/GarimaPandey_CV.docx" download>Download CV</a>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                        </div>
                            <div class="col-md-1">
                                
                            </div>
                            <div class="col-md-4">
                                <figure class="my-image">
                                    <img src="assets/images/mypic.jpg" alt="image" title="My Photo">
                                </figure>
                            </div>
                            <div class="col-md-1">
                                
                            </div>
                    </div>
                    </div>
                </section>
        <section id="section_2">
            <h1>My INTERESTS&nbsp;<i class="fa fa-asterisk" aria-hidden="true"></i></h1>
            <div class="container">
            <div class="row">
            <div class="col-md-1">
                
            </div>
            <div class="col-md-10">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="4"></li>-->
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/images/image_4.jpg" alt="image">
                    <div class="carousel-caption">
                        <h3>Playing Badminton</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/image_5.png" alt="image">
                    <div class="carousel-caption">
                        <h3>Listening Music</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
           </div>
           <div class="col-md-1">
               
           </div>
            </div>
            </div>
        </section>
                <section id="section_3">
                            <h1>SKILLS&nbsp;<i class="fa fa-laptop" aria-hidden="true"></i></h1>
                    <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <main id="skill image">
                                <div class="row">
                                    <div class="col-md-6">
                                        <figure class="images">
                                            <img src="assets/images/s1.jpg" alt="image">
                                            <img src="assets/images/s3.jpg" alt="image">
                                        </figure>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="images">
                                            <img src="assets/images/s2.jpg" alt="image">
                                            <img src="assets/images/s4.jpg" alt="image">
                                        </figure>
                                    </div>
                                </div>
                            </main>

                        </div>
                        <div class="col-md-6">
                             <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                <span class="sr-only">55% Complete</span>
                                 <span>C</span>&nbsp;&nbsp;55%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete</span>
                                 <span>C++</span>&nbsp;&nbsp;60%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 66%">
                                <span class="sr-only">66% Complete</span>
                                 <span>CORE JAVA</span>&nbsp;&nbsp;66%
                              </div>
                            </div>
                             <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete</span>
                                 <span>CORE PHP</span>&nbsp;&nbsp;60%
                              </div>
                            </div>
                             <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                <span class="sr-only">85% Complete(success)</span>
                                 <span>HTML5</span>&nbsp;&nbsp;85%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                <span class="sr-only">70% Complete</span>
                                 <span>CSS3</span>&nbsp;&nbsp;70%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                <span class="sr-only">50% Complete</span>
                                 <span>ECMASCRIPT</span>&nbsp;&nbsp;50%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete</span>
                                 <span>MEDIA QUERIES</span>&nbsp;&nbsp;60%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                <span class="sr-only">65% Complete</span>
                                 <span>BOOTSTRAP</span>&nbsp;&nbsp;65%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                <span class="sr-only">45% Complete</span>
                                 <span>AJAX</span>&nbsp;&nbsp;45%
                              </div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete</span>
                                 <span>JSON</span>&nbsp;&nbsp;40%
                              </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </section>
                <section id="section_4">
                        <h1>EDUCATION&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i></h1>
                    <div class="container">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <div class="calender">
                                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                        <h6>2015 - 2018</h6>
                                        <button class="btn">
                                            Progress
                                        </button>
                                    </div>
                                    <div class="calender">
                                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                        <h6>2012 - 2015</h6>
                                    </div>
                                    <div class="calender">
                                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                        <h6>2012</h6>
                                    </div>
                                    <div class="calender">
                                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                        <h6>2010</h6>
                                    </div>
                                </div>
                                <div class="col-md-8 text-center">
                                    <div class="university">
                                        <h3>Master of Computer Applications</h3>
                                        <h5>Delhi Institute of Advanced Studies, IP University</h5>
                                        <h6><i>3 Years Course</i></h6>
                                    </div>
                                    <div class="university">
                                        <h3>B.Sc Physical Science (Computer Science)</h3>
                                        <h5>Bhagini Nivedita College, University of Delhi</h5>
                                        <h6><i>3 Years Course</i></h6>
                                    </div>
                                    <div class="university">
                                        <h3>12<sup>th</sup></h3>
                                        <h5>Sarvodaya G SSS Rajouri Garden (Main) ND</h5>
                                        <h6><i>1 Year Course</i></h6>
                                    </div>
                                    <div class="university">
                                        <h3>10<sup>th</sup></h3>
                                        <h5>Sarvodaya G SSS Rajouri Garden (Main) ND</h5>
                                        <h6><i>1 Year Course</i></h6>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>
                <section id="section_5">
                            <h1>PORTFOLIO&nbsp;<i class="fa fa-file-image-o" aria-hidden="true"></i></h1>
                    <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div  class="portfolio-image">
                                            <figure class="images">
                                                <a href="https://garima-pandey.github.io/gameroad/"><img src="assets/images/gg1.jpg" alt="image" title="Game Road"></a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                          <div class="portfolio-desc">
                                           <h3>Project</h3>
                                        <span>Game Road</span>
                                              <h3>Role in Project</h3>
                                              <span>Designer Lead</span>
                                              <h3>Project Included</h3>
                                              <span>Responsive Mobile Website Template</span>
                                          </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div  class="portfolio-image">
                                            <figure class="images">
                                                <a href="https://garima-pandey.github.io/espn/"><img src="assets/images/image_3.jpg" alt="image" title="Espn"></a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="portfolio-desc">
                                            <h3>Project</h3>
                                            <span>Espn</span>
                                            <h3>Role in Project</h3>
                                            <span>Designer Lead</span>
                                            <h3>Project Included</h3>
                                            <span>Replica of Espn Website</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                </section>
                <section id="section_8">
                    <h1>CONTACT&nbsp;<i class="fa fa-phone" aria-hidden="true"></i></h1>
                    <div class="container">
                           <div class="row">
                            <div class="col-md-3 text-center">
                                <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Location</h3>
                                <span>B - 1/43 Kiran Garden, Nawada</span>
                                <span>New Delhi, 110059</span>
                            </div>
                               <div class="col-md-3 text-center">
                                    <h3><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact</h3>
                                   <span>+91 9810887458</span>
                               </div>
                               <div class="col-md-3 text-center">
                                    <h3><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email</h3>
                                   <span>pgarima148@gmail.com</span>
                               </div>
                               <div class="col-md-3 text-center">
                                <h3><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp;Find Me</h3>
                                   <ul>
                                       <li><a href="https://www.facebook.com/garima.pandey.52493499"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                       <li><a href="https://twitter.com/gammo_148"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                       <li><a href="https://plus.google.com/u/0/106910588277826427888"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                                       <li><a href="https://www.instagram.com/gammu_148/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       <li><a href="https://www.youtube.com/channel/UCKft6BzBYIZdhhOnY7c9TUg?view_as=subscriber"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                       <li><a href="https://github.com/garima-pandey"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                                   </ul>
                               </div>
                               </div>
                           </div>
                </section>
                <section id="section_10">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-4">

                                        </div>
                                    <div class="col-md-4 text-center">
                                            <h5>&copy; 2017 Curriculum Vitae</h5>
                                        <h6> All Rights Reserved | Made By Garima Pandey</h6>
                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                </div>
                        </div>
                </section>
                <section id="section_11">
                        <a href="#">
                            <img src="assets/images/to-top.png" alt="top-scroll" title="To Top">
                        </a>                                                                                                       
                </section>
            </main>
    </div>
   
    <script src="assets/javascripts/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
